<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bgdash"
    tools:context=".MainActivity">



        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/babyBtn"
            android:clickable="true"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_margin="90dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center">
                <LinearLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                        <ImageView

                            android:layout_width="129dp"
                            android:layout_height="120dp"
                            android:background="@drawable/bayi"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textSize="35dp"
                            android:gravity="center"
                            android:text="Bayi"
                            android:textColor="@color/dot_light_screen1"/>
                </LinearLayout>
        </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/parentBtn"
                    android:clickable="true"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_gravity="center">
                        <LinearLayout
                            android:background="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                                <ImageView

                                    android:layout_width="140dp"
                                    android:layout_height="125dp"
                                    android:background="@drawable/family"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:textSize="35dp"
                                    android:gravity="center"
                                    android:text="Orangtua"
                                    android:textColor="@color/dot_light_screen1"/>
                        </LinearLayout>
                </android.support.v7.widget.CardView>
        </LinearLayout>
