<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Dark">#2d3436</color>
    <color name="SemiDark">#636e72</color>
    <color name="Orange">#ffa801</color>
    <color name="Guffy">#ef5777</color>
    <color name="Polo">#535c68</color>
    <color name="Blue">#0984e3</color>
    <color name="SteelBlue">#3B3B98</color>
    <color name="LightYellow">#fff200</color>
    <color name="Springwhite">#f5f6fa</color>
    <color name="Red">#e74c3c</color>
    <color name="LightRed">#c0392b</color>
    <color name="FlashWhite">#f1f2f6</color>
    <color name="Purple">#5f27cd</color>


    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#FFC107</color>
    <color name="dot_dark_screen2">#FFC107</color>
    <color name="dot_dark_screen3">#FFC107</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#03A9F4</color>
    <color name="dot_light_screen2">#03A9F4</color>
    <color name="dot_light_screen3">#03A9F4</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
    </array>
</resources>
